# datomic-client-memdb

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml
.circleci/: config.yml
src/compute/datomic_client_memdb/: async.clj  core.clj
test/compute/datomic_client_memdb/: async_test.clj  core_test.clj
